// ==========================================================================
// LAYOUT
// ==========================================================================
body
	background: #efefef
	color: #232323

.wrapper
	overflow: hidden


section
	position: relative
	padding: 120px
	background: #f0f0f0 url(../img/bg.png) repeat
	min-height: 960px
	// min-height: 100vh
	&.dark
		background-color: #363636
		color: #fff
	&.enjoy
		min-height: 0
.intro
	min-height: 960px
	min-height: 120vh

.container
	max-width: 960px
	margin: 0 auto
	position: relative

