// ==========================================================================
//  VARIABLES
// ==========================================================================

$grey: #363636
$blue: #125EFF
$turquoise: #00FFE0
$violet: #9D267C

$ease: cubic-bezier(0.4, 0, 0.16, 1)
$tilt: cubic-bezier(0.820, 1, 0.000, 0.810)